title: welcome, welcome!
---
body:

<img class="about-image" src="/img/eu-novo-small.jpg" style="width: 50%" />

My name is Luciano Ratamero, I'm 30, brazilian, programmer.

I live in Recife - PE, a hot and beautiful brazilian city. I started living here to work at [Labcodes](https://labcodes.com.br), but the culture here is so amazing that I can't see myself moving again for a while :)

I love tech, music, poetry, videogames and linux distros. and python. and javascript.

I've worked in several different roles and technologies, from restful backend python/django applications to frontend react SPAs.

sometimes I stream some coding on twitch, so if you're interested, be sure to follow me on [my channel](https://www.twitch.tv/lucianoisstreaming)!

if you want to hire me or just chat, don't hesitate to talk to me. anywhere. really.

and if you're the type of person who likes a good curriculum, <a href="/static/curriculum/curriculum.pdf" class="no-ajaxy">I've generated one for you</a>.

see you! :)
