title: porque eu trabalho remotamente — mas não culpo quem não contrata gente como eu
---
body:
<p><em>em resposta a <a href="https://qz.com/891537/if-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place/" target="_blank">esse post</a>.</em></p>

eu trabalho remoto. eu amo. é a vida que sempre quis: poucas horas, a hora que quiser, em uma empresa que me valoriza. demorei seis anos pra chegar aqui e me parece um caminho sem volta. no entanto, toda vez que vejo um post exaltando — não, mais do que isso, <strong>exigindo </strong>— que as empresas contratem funcionários remotos, sempre tenho vontade de escrever textão; eis que estou aqui, pra falar um bocado sobre minha experiência e seus prós e contras, pra ver se o povo para com esse mimimi. vambora.

<hr>

vou dividir esse texto em quatro partes:

- por que trabalhar em escritório é bom;
- por que ter horário fixo é bom;
- por que ter que trabalhar um certo número de horas é bom;
- por que contratar remoto é uma decisão difícil.

vamos direto pra primeira.

###por que trabalhar em escritório é bom

esse é o primeiro mito que queria discutir. odeio dizer o óbvio, mas <strong>ter contato com outras pessoas não só é bom, quanto é necessário</strong>. como desenvolvedor de software, é muito difícil planejar grandes tarefas, que envolvem várias pessoas, e ainda ter completo domínio do que o cliente pede quando se trabalha remoto.

já perdi a conta de quantas vezes eu tive uma grande dificuldade em resolver um problema por que não tinha uma pessoa do meu lado, uma pessoa física, pra me ajudar. também já perdi a conta de quantas vezes fiz algo errado por falha de comunicação, e quantas vezes perdi controle do que já foi feito em outras frentes que se integram com a minha — tudo por que não estou do lado de pessoas num espaço comum.

além disso, trabalhar junto com pessoas diferentes pode ruim, mas geralmente é bom. open office é um lixo, sim, mas me lembro de ter implementado muita coisa diferente (e até ter estudado novas tecnologias) por conta do simples fato de que alguém me ouviu falando sobre um problema e conseguiu propor uma solução.
mas trabalhar em escritório exige uma coordenação pra ser efetivo, e isso se chama horário comercial.

###por que ter horário fixo é bom

uma das coisas que ainda não consegui fazer remotamente é isso. ter flexibilidade de trabalhar quando quiser, o número de horas que eu quiser, me fez ter uma vida livre, mas extremamente caótica. muitos dias não durmo direito ou demais, ou não como direito, ou como demais. não ter uma rotina imposta me fez respeitar meu momento mais produtivo, <strong>mas também me fez me afastar das pessoas</strong>.

sou uma pessoa mais noturna, e isso significa que, se eu quero fazer compras ou almoçar com alguém, eu literalmente tenho que me obrigar a acordar mais cedo, o que me deixa desregulado pro resto da semana. e quando as pessoas me chamam pra sair, eu provavelmente nem comecei a trabalhar, então tenho que escolher entre sair e trabalhar, o que não é maneiro pra ninguém.

e não ache que eu não sei o que é acordar às 5h pra ir trabalhar, porque <strong>eu sei bem</strong> — mas eu não posso ignorar o quanto uma rotina é importante pra você, ser humaninho, e ao trabalhar remoto, sem horas fixas, tá tudo nas suas mãos, inclusive a tarefa de criar sua rotina. e isso soa muito mais fácil do que é, <strong>definitivamente</strong> não é pra qualquer um.

também tem o ponto principal pras empresas: o horário do cliente. é complicado vender pro cliente sua cultura remota, sem horário fixo, porque o cliente quer que tudo funcione, e isso significa ter alguém disponível (de preferência a equipe toda) na hora que der problema.

além do clássico problema de que, caso seu horário não bata com o dos outros, em algum momento alguém vai precisar de você (ou vice-versa) e você não vai estar lá. e isso tem também a ver com a quantidade de horas que você trabalha.

###por que ter que trabalhar um certo número de horas é bom

<em>“mas como isso pode ser bom, Luciano? tá doido? não tá todo mundo fugindo disso, incluindo você?”</em> a resposta é sim. é ruim. mas é bom.

ter um horário delimitado no qual você deve executar seu trabalho é algo maravilhoso pra sua rotina, pro seu cliente, pra sua interação com outras pessoas. é ruim porque você acaba enrolando, mas, sinceramente, enrolar faz parte — e deveria ser incentivado pelas empresas.

poder sair da sua cadeira, tomar um café, comprar um breguete nas lojas americanas, capturar uns pokemons, tudo isso deveria ser obrigatório. <strong>tirar sua cabeça do trabalho te ajuda a tomar decisões e previne que você caia no buraco negro de um problema que parece não ter solução.</strong> enrolar faz parte disso, e, cara, sério, <em>as empresas sabem que você tá enrolando</em>. é só pararmos com essa hipocrisia de que você tem que estar trabalhando o tempo todo que todo mundo vai admitir que enrola e vamos ficar todos felizes.

mais um ponto: se você delimita um horário fixo de trabalho, você não pode ser obrigado a atender em horários fora do seu. sim. isso significa não ter que olhar o celular o tempo todo, isso significa compartimentar o trabalho, separar ele do momento que você tem pra curtir a vida, jogar um videogame, fazer um amorzinho. <strong>sem pensar no trabalho.</strong>

###por que contratar remoto é uma decisão difícil

mas vamos lá, digamos que nada do que eu te escrevi te mostrou que trabalhar num regime normal pode não ser tão ruim assim. digamos que mesmo assim você continua achando que geral devia contratar remoto mesmo e é isso aí, a vida tem que ser melhor (e eu meio que concordo com isso, viu?). então, tem mais um problema: contratar alguém pra trabalhar remoto é difícil.

todos os problemas que escrevi antes se aplicam aqui. pra trabalhar remoto bem, você tem que ter alguém responsável, que esteja sempre disponível, que tenha uma comunicação acima da média, que saiba se planejar e que, além disso tudo, sabia fazer o que você quer que ele faça bem. ou seja, o resultado pra uma busca tão filtrada é pequeno.

e não há processo seletivo que solucione esse problema, porque a raiz dele é a confiança. a empresa tem que confiar muito em uma pessoa que ela nunca viu na vida e que só tá indo pra ela pra receber dinheiro. por isso temos tão forte a questão da indicação no mercado de TI, porque ninguém consegue te conhecer em duas horas de entrevista. então, contatar alguém que você nunca viu, que você nunca teve por perto, é complicado demais.

<hr>

não me entendam mal, esse não é um post de ode ao trabalho escravo corporativo, porque não é. não gosto de ter que pegar trânsito pra ir trabalhar, e nem toda empresa é maneira (a grande maioria não é). mas negar que o regime de trabalho habitual tem seus valores é não ver que ele é hegemônico por vários bons motivos.

então na hora em que você tiver sucesso, dinheiro, fama e <em>~espírito empreendedor~</em> (ugh), pense em qual vai ser o regime da sua empresa, aquela, que você vai acabar abrindo, por motivos não-ditos. e caso ainda queira meus pitacos, vamos colocar no google calendar, porque EU SEMPRE ME PERCO NOS DIAS.
---
pub_date: 2017-1-24 15:40:00

---
tags: trabalho, escravidão, remoto, pugs


---
cover_image:


---
summary:
<p><em>em resposta a <a href="https://qz.com/891537/if-you-dont-trust-your-employees-to-work-remotely-you-shouldnt-have-hired-them-in-the-first-place/" target="_blank">esse post</a>.</em></p>
eu trabalho remoto. eu amo. é a vida que sempre quis: poucas horas, a hora que quiser, em uma empresa que me valoriza. demorei seis anos pra chegar aqui e me parece um caminho sem volta. no entanto, toda vez que vejo um post exaltando — não, mais do que isso, <strong>exigindo </strong>— que as empresas contratem funcionários remotos, sempre tenho vontade de escrever textão; eis que estou aqui, pra falar um bocado sobre minha experiência e seus prós e contras, pra ver se o povo para com esse mimimi. vambora.
