title: finalmente um blog decente
---
cover_image: http://i.giphy.com/Ya2d8a4mghAA0.gif
---
pub_date: 2016-01-12 13:31:00
---
summary:

<p>há algum tempo eu tava com vontade de começar a escrever textos mais técnicos em algum lugar, mas o medium me irrita e eu queria fazer algo com as próprias mãos.</p>
---
body:

<div class="image-wrapper">
    <img src="http://i.giphy.com/Ya2d8a4mghAA0.gif">
    <p class="image-caption">aquele fim de ano maroto, aquela resolução de ano novo, esse blog novo.</p>
</div>

há algum tempo eu tava com vontade de começar a escrever textos mais técnicos em algum lugar, mas o medium me irrita e eu queria fazer algo com as próprias mãos.
assim, o ano termina, o ano começa, e eu ainda na inércia. eis que surge um projetinho chamado [Lektor](https://www.getlektor.com/), um gerador de páginas estáticas escrito em python. dia vai, dia vem, percebo que rola de usar com o [github pages](https://pages.github.com/), acho interessante, pego pra fazer e pá, tá pronto. :)

<hr>

<p>então, deixa eu me apresentar. meu nome é Luciano Ratamero, 26, sou desenvolvedor python/django/javascript há uns bons 5 anos e gosto de gatos. só vou usar gifs de gatos aqui. não quero saber.</p>
<p>pretendo falar de tudo um pouco, devolver um pouco pra comunidade o que eu aprendi e ainda aprendo ao longo do tempo. assim que eu der uma descansadinha, já vou mandar ver nesse post sobre o Lektor.</p>
<p>vocês também podem encontrar coisas minhas no <a href="http://garimpo.fm/">garimpo.fm</a>, um blog de música que (se tudo der certo) vai voltar em breve, e no <a href="http://pessoas.cc/">pessoas</a>, um blog mais pra coisas artistiquinhas.</p>
<p>por enquanto, fico por aqui, então até mais o/</p>
---
pub_date: 2016-01-05
---
tags: blog novo, aeeer, 2016, tecnologia, python, javascript
